<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_advanced_layout_name" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:enabled="true"
            android:key="pref_advanced_layout"
            android:selectable="true"
            android:summary="@string/pref_advanced_layout_summary"
            android:title="@string/pref_advanced_layout_title" />

        <ListPreference
            android:defaultValue="@string/pref_default_rank"
            android:dependency="pref_advanced_layout"
            android:dialogTitle="@string/pref_rank_dialog_title"
            android:enabled="true"
            android:entries="@array/rank_options"
            android:entryValues="@array/rank_values"
            android:key="pref_rank"
            android:selectable="true"
            android:summary="%s"
            android:title="@string/pref_rank_title" />

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="pref_advanced_layout"
            android:dialogMessage="@string/pref_years_of_service_dialog_message"
            android:dialogTitle="@string/pref_years_of_service_dialog_title"
            android:enabled="true"
            android:inputType="number"
            android:key="pref_years_of_service"
            android:selectAllOnFocus="true"
            android:selectable="true"
            android:summary="@string/pref_years_of_service_summary"
            android:title="@string/pref_years_of_service_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_tax_info_name" >
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_marital_status_dialog_title"
            android:enabled="true"
            android:entries="@array/marital_status"
            android:entryValues="@array/marital_values"
            android:key="pref_marital_status"
            android:selectable="true"
            android:summary="%s"
            android:title="@string/pref_marital_status_title" />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogMessage="@string/pref_exemptions_dialog_message"
            android:dialogTitle="@string/pref_exemptions_dialog_title"
            android:enabled="true"
            android:inputType="number"
            android:key="pref_exemptions"
            android:selectAllOnFocus="true"
            android:selectable="true"
            android:summary="@string/pref_exemptions_summary"
            android:title="@string/pref_exemptions_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Personal Info" >
        <EditTextPreference
            android:dialogMessage="@string/pref_hire_date_dialog_message"
            android:dialogTitle="@string/pref_hire_date_dialog_title"
            android:summary="@string/pref_hire_date_summary"
            android:title="@string/pref_hire_date_title" />
    </PreferenceCategory>

</PreferenceScreen>